<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade de imagens</title>
</head>
<body>
    <h1>Agora iremos testar o upgrade de imagens</h1>
    <p>Abaixo veremos uma imagem que esta na pasta fotos.</p>
    <img src="/fotos/universo650.jpg" alt="imagem universo em 650px">
<br>
    <p>Uma foto em 250px</p>
    <img src="/fotos/universo250.jpg" alt="imagem universo em 250px">
<br>
    <p>Teste de logo em 200px</p>
    <img src="/fotos/dragaologo200.png" alt="dragao em logo 200px">
    <p>Teste de logo por link ref</p> <!--Imagem por upload-->
    <img src="https://bognarjunior.files.wordpress.com/2018/01/1crcyaithv7aiqh1z93v99q.png" alt="logo javascript teste por link"> <!--Imagem por URL-->
 
</body>
</html>